POSTGRES_PASSWORD=postgress_password
POSTGRES_USER=postgres_user
POSTGRES_HOST=postgres
POSTGRES_DB=ultimate_ladder_db
POSTGRES_HOST_AUTH_METHOD=trust

# If you plan to run the containers locally, comment the following lines:
SERVER_NAME=example.com
SERVER_PATH=/ladder
